# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/engine/reference/builder/

################################################################################
# Pick a base image to serve as the foundation for the other build stages in
# this file.
#
# For illustrative purposes, the following FROM command
# is using the alpine image (see https://hub.docker.com/_/alpine).
# By specifying the "latest" tag, it will also use whatever happens to be the
# most recent version of that image when you build your Dockerfile.
# If reproducability is important, consider using a versioned tag
# (e.g., alpine:3.17.2) or SHA (e.g., alpine:sha256:c41ab5c992deb4fe7e5da09f67a8804a46bd0592bfdf0b1847dde0e0889d2bff).
FROM alpine:3.19
WORKDIR /root/src
RUN apk -U add --no-cache cmake alpine-sdk qt6-qtbase-dev qt6-qtserialport-dev qt6-qtwebsockets=dev qt6-qtmqtt-dev git openssh bash --virtual build-deps

RUN git clone https://github.com/qt/qtgrpc -b 6.6.1
RUN mkdir -p /root/src/qtgrpc/build
WORKDIR /root/src/qtgrpc/build
RUN cmake ..
RUN make
RUN make install
RUN rm -fR /root/src/qtgrpc

WORKDIR /root
# add an alias for sanity in shell
RUN echo "alias ll='ls -lA --color=auto'">> /root/.bashrc

# What the container should run when it is started.
ENTRYPOINT [ "/bin/bash" ]
